# rdp_tech_task

./: .gitignore  README.md  pom.xml
src/main/java/ru/: Main.java
src/main/java/ru/driver/: AndroidDriverProvider.java
src/main/java/ru/page_object_model/alchemy/base/: BaseAlchemyScreen.java  BaseScreen.java  LocatorAlchemyEnum.java  LocatorEnum.java
src/main/java/ru/page_object_model/alchemy/screens/ads_screen/: AdsLocators.java  AdsScreen.java
src/main/java/ru/page_object_model/alchemy/screens/home_screen/: HomeLocators.java  HomeScreen.java
src/main/java/ru/page_object_model/alchemy/screens/play_screen/: PlayMenuLocators.java  PlayMenuScreen.java
src/main/java/ru/page_object_model/alchemy/screens/play_screen/components/: HintsSideBarComponent.java  HintsSideBarLocators.java
src/main/java/ru/page_object_model/alchemy/screens/play_screen/handlers/: HintsHandler.java
src/main/java/ru/page_object_model/vkvideo/base/: BaseScreen.java  BaseVkVideoScreen.java  LocatorEnum.java  LocatorVkVideoEnum.java
src/main/java/ru/page_object_model/vkvideo/screens/home_screen/: HomeLocators.java  HomeScreen.java
src/main/java/ru/page_object_model/vkvideo/screens/search_screen/: VideoSearchLocators.java  VideoSearchScreen.java
src/main/java/ru/page_object_model/vkvideo/screens/search_screen/componenets/: VideoSearchBarComponent.java  VideoSearchBarLocators.java
src/main/java/ru/page_object_model/vkvideo/screens/video_player_screen/: VideoPlayerLocators.java  VideoPlayerScreen.java
src/main/java/ru/page_object_model/vkvideo/shared_components/header/: HeaderComponent.java  HeaderLocators.java
src/main/java/ru/utils/android_settings/: NetworkUtils.java
src/main/java/ru/utils/config/: ConfigReader.java
src/main/java/ru/utils/propertiesReaders/: ConfigReader.java
src/main/java/ru/utils/properties_readers/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/ru/: MainTest.java
src/test/java/ru/app_tests/alchemy/: BaseAlchemyTest.java
src/test/java/ru/app_tests/alchemy/hints_by_ads/: HintsByAdsWatchTest.java
src/test/java/ru/app_tests/vkvideo/: BaseVkVideoTest.java
src/test/java/ru/app_tests/vkvideo/video_player/: VideoPlayerTest.java
src/test/resources/: logback-test.xml
